<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        body {
            background: #fdf1ec;
        }

        img {
            max-width: 400px;
        }

        .wrapper {
            height: 420px;
            width: 800px;
            margin: 50px auto;
            border-radius: 7px 7px 7px 7px;
            /* VIA CSS MATIC https://goo.gl/cIbnS */
            -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        }

        .product-img {
            float: left;
            height: 420px;
            width: 400px;
            background: #fff;
        }

        .product-img img {
            border-radius: 7px 0 0 7px;
        }

        .product-info {
            float: left;
            height: 420px;
            width: 400px;
            border-radius: 0 7px 10px 7px;
            background-color: #ffffff;
        }

        .product-text {
            height: 300px;
            width: 327px;
        }

        .product-text h1 {
            margin: 0 0 0 38px;
            padding-top: 52px;
            font-size: 34px;
            color: #474747;
        }

        .product-text h1,
        .product-price-btn p {
            font-family: 'Bentham', serif;
        }

        .product-text h2 {
            margin: 0 0 10px 38px;
            font-size: 13px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #d2d2d2;
            letter-spacing: 0.2em;
        }

        .product-text p {
            height: 125px;
            margin: 0 0 0 38px;
            font-family: 'Playfair Display', serif;
            color: #8d8d8d;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: lighter;
            overflow: hidden;
        }

        .product-price-btn {
            height:50px;
            width: 327px;
            margin-top: 37px;
            position: relative;
        }

        .product-price-btn p {
            display: inline-block;
            position: absolute;
            top: -13px;
            height: 50px;
            font-family: 'Trocchi', serif;
            margin: 0 0 0 38px;
            font-size: 28px;
            font-weight: lighter;
            color: #474747;
        }

        span {
            display: inline-block;
            height: 50px;
            font-family: 'Suranna', serif;
            font-size: 34px;
        }

        .product-price-btn button {
            float: right;
            display: inline-block;
            height: 50px;
            width: 176px;
            margin: 0 -61px 0 16px;
            box-sizing: border-box;
            border: transparent;
            border-radius: 60px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #ffffff;
            background-color: #9cebd5;
            cursor: pointer;
            outline: none;
        }

        .product-price-btn button:hover {
            background-color: #79b0a1;
        }

        .btn-voltar {
            margin-left: 711px;
            position: absolute;
            float: right;
            background: transparent;
            color: #333;
            border: 1px solid #333;
            border-radius: 16px;
            margin-top: 10px;
            padding: 7px;
            text-decoration: none;
        }

        .btn-voltar:hover {
            background: #333;
            color: #fff;
        }
    </style>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
</head>

<body>


    <div class="wrapper">
        <a href="/products" class="btn-voltar">VOLTAR</a>
        <div class="product-img">
            <img src="{%IMG%}">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>{%NOME%}</h1>
                <h2>{%MODELO%}</h2>
                <p>{%DESCRICAO%}</p>
            </div>
            <div class="product-price-btn">
                <p>R$<span>{%VALOR%}</span></p>
                <button type="button">COMPRAR</button>
            </div>
        </div>
    </div>

</body>

</html>