<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        body {
            background: #fdf1ec;
            font-family: "Open Sans", sans-serif;
        }

        img {
            max-width: 200px;
        }

        h2 {
            font-size: 22px;
            color: #393c45;
        }

        p {
            font-size: 12px;
            color: #393c45;
        }

        .content {
            height: 100%;
            padding: 100px;
        }

        .card {
            width: 200px;
            display: inline-table;
            background: #fff;
            margin: 10px;
            padding: 15px;
            height: 424px;
        }

        .card-image {
            height: 200px;
        }

        .sub-title {
            font-size: 16px;
            color: #b1b1b3;
            padding: 2px 0 20px 0;
        }

        .card-footer {
            display: -webkit-box;
            margin: -15px;
            margin-top: 14px;
        }

        .div-valor {
            width: 50%;
        }

        .valor {
            padding: 10px;
            font-weight: bold;
            font-size: 15px;
        }

        .ver-mais {
            width: 50%;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .btn-ver-mais {
            text-decoration: none;
            background: #76e2bb;
            color: #fff;
            padding: 10px;
            border-radius: 11px;
        }

        .btn-ver-mais:hover {
            background: #56b995;
        }

    </style>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
</head>

<body>

    <div class="content">
        {%CARDS%}
    </div>

</body>

</html>